test_van_data = {1:
[{'seat': 1,
  'sex': 'Ж',
  'age': 27,
  'smoking': 'Да',
  'tableUsage': 'Периодически',
  'child': 'Да',
  'temperature': 'Не важно',
  'leisure': 'Ничего',
  'bagsNumber': 3,
  'sleepType': 'Жаворонок'},
 {'seat': 2,
  'sex': 'Ж',
  'age': 20,
  'smoking': 'Нет',
  'tableUsage': 'Периодически',
  'child': 'Нет',
  'temperature': 'Не важно',
  'leisure': 'Ничего',
  'bagsNumber': 2,
  'sleepType': 'Сова'},
 {'seat': 3,
  'sex': 'М',
  'age': 37,
  'smoking': 'Нет',
  'tableUsage': 'Активно',
  'child': 'Нет',
  'temperature': 'Не важно',
  'leisure': 'Ничего',
  'bagsNumber': 1,
  'sleepType': 'Сова'},
 {'seat': 4,
  'sex': 'М',
  'age': 33,
  'smoking': 'Да',
  'tableUsage': 'Периодически',
  'child': 'Нет',
  'temperature': 'Не важно',
  'leisure': 'Ничего',
  'bagsNumber': 1,
  'sleepType': 'Опционально'}],
     2:
 [{'seat': 5,
  'sex': 'Ж',
  'age': 20,
  'smoking': 'Нет',
  'tableUsage': "Не использую",
  'child': 'Нет',
  'temperature': 'Жарко',
  'leisure': 'Ничего',
  'bagsNumber': 1,
  'sleepType': 'Опционально'},
 {'seat': 6,
  'sex': 'Ж',
  'age': 19,
  'smoking': 'Нет',
  'tableUsage': 'Периодически',
  'child': 'Нет',
  'temperature': 'Не важно',
  'leisure': 'Читать',
  'bagsNumber': 1,
  'sleepType': 'Опционально'},
 {'seat': 7,
  'sex': 'Ж',
  'age': 29,
  'smoking': 'Нет',
  'tableUsage': 'Периодически',
  'child': 'Нет',
  'temperature': 'Жарко',
  'leisure': 'Спать',
  'bagsNumber': 1,
  'sleepType': 'Опционально'}],
     3:
 [{'seat': 9,
  'sex': 'Ж',
  'age': 27,
  'smoking': 'Да',
  'tableUsage': 'Периодически',
  'child': 'Да',
  'temperature': 'Не важно',
  'leisure': 'Ничего',
  'bagsNumber': 3,
  'sleepType': 'Жаворонок'},
 {'seat': 10,
  'sex': 'М',
  'age': 23,
  'smoking': 'Да',
  'tableUsage': 'Периодически',
  'child': 'Нет',
  'temperature': 'Не важно',
  'leisure': 'Болтать',
  'bagsNumber': 3,
  'sleepType': 'Сова'},
 {'seat': 11,
  'sex': 'Ж',
  'age': 49,
  'smoking': 'Нет',
  'tableUsage': 'Периодически',
  'child': 'Да',
  'temperature': 'Не важно',
  'leisure': 'Болтать',
  'bagsNumber': 1,
  'sleepType': 'Сова'},
 {'seat': 12,
  'sex': 'Ж',
  'age': 45,
  'smoking': 'Да',
  'tableUsage': 'Периодически',
  'child': 'Да',
  'temperature': 'Холодно',
  'leisure': 'Болтать',
  'bagsNumber': 2,
  'sleepType': 'Жаворонок'}],
     4:
 [{'seat': 13,
  'sex': 'Ж',
  'age': 67,
  'smoking': 'Нет',
  'tableUsage': 'Периодически',
  'child': 'Да',
  'temperature': 'Не важно',
  'leisure': 'Спать',
  'bagsNumber': 2,
  'sleepType': 'Сова'},
 {'seat': 14,
  'sex': 'М',
  'age': 87,
  'smoking': 'Да',
  'tableUsage': 'Периодически',
  'child': 'Да',
  'temperature': 'Не важно',
  'leisure': 'Спать',
  'bagsNumber': 0,
  'sleepType': 'Жаворонок'},
 {'seat': 15,
  'sex': 'М',
  'age': 35,
  'smoking': 'Нет',
  'tableUsage': 'Периодически',
  'child': 'Нет',
  'temperature': 'Холодно',
  'leisure': 'Использовать свои гаджеты',
  'bagsNumber': 1,
  'sleepType': 'Опционально'},
 {'seat': 16,
  'sex': 'М',
  'age': 23,
  'smoking': 'Нет',
  'tableUsage': "Не использую",
  'child': 'Нет',
  'temperature': 'Жарко',
  'leisure': 'Ничего',
  'bagsNumber': 1,
  'sleepType': 'Опционально'}],
     5:
 [{'seat': 17,
  'sex': 'Ж',
  'age': 21,
  'smoking': 'Да',
  'tableUsage': 'Периодически',
  'child': 'Да',
  'temperature': 'Жарко',
  'leisure': 'Использовать свои гаджеты',
  'bagsNumber': 2,
  'sleepType': 'Опционально'},
 {'seat': 19,
  'sex': 'Ж',
  'age': 29,
  'smoking': 'Да',
  'tableUsage': 'Периодически',
  'child': 'Да',
  'temperature': 'Жарко',
  'leisure': 'Использовать свои гаджеты',
  'bagsNumber': 3,
  'sleepType': 'Опционально'}],
     6:
 [{'seat': 21,
  'sex': 'М',
  'age': 33,
  'smoking': 'Нет',
  'tableUsage': "Не использую",
  'child': 'Да',
  'temperature': 'Холодно',
  'leisure': 'Ничего',
  'bagsNumber': 3,
  'sleepType': 'Жаворонок'},
 {'seat': 22,
  'sex': 'М',
  'age': 31,
  'smoking': 'Нет',
  'tableUsage': 'Периодически',
  'child': 'Нет',
  'temperature': 'Не важно',
  'leisure': 'Ничего',
  'bagsNumber': 1,
  'sleepType': 'Сова'},
 {'seat': 23,
  'sex': 'Ж',
  'age': 30,
  'smoking': 'Нет',
  'tableUsage': 'Периодически',
  'child': 'Да',
  'temperature': 'Холодно',
  'leisure': 'Читать',
  'bagsNumber': 3,
  'sleepType': 'Опционально'},
 {'seat': 24,
  'sex': 'М',
  'age': 40,
  'smoking': 'Да',
  'tableUsage': 'Периодически',
  'child': 'Нет',
  'temperature': 'Холодно',
  'leisure': 'Болтать',
  'bagsNumber': 1,
  'sleepType': 'Опционально'}],
     7:
 [{'seat': 26,
  'sex': 'М',
  'age': 45,
  'smoking': 'Да',
  'tableUsage': "Активно",
  'child': 'Нет',
  'temperature': 'Холодно',
  'leisure': 'Спать',
  'bagsNumber': 3,
  'sleepType': 'Жаворонок'},
 {'seat': 27,
  'sex': 'М',
  'age': 57,
  'smoking': 'Да',
  'tableUsage': "Активно",
  'child': 'Нет',
  'temperature': 'Холодно',
  'leisure': 'Болтать',
  'bagsNumber': 4,
  'sleepType': 'Жаворонок'},
 {'seat': 28,
  'sex': 'М',
  'age': 41,
  'smoking': 'Да',
  'tableUsage': 'Периодически',
  'child': 'Да',
  'temperature': 'Холодно',
  'leisure': 'Болтать',
  'bagsNumber': 1,
  'sleepType': 'Жаворонок'}],
     8:
 [{'seat': 29,
  'sex': 'М',
  'age': 34,
  'smoking': 'Нет',
  'tableUsage': 'Периодически',
  'child': 'Да',
  'temperature': 'Жарко',
  'leisure': 'Читать',
  'bagsNumber': 0,
  'sleepType': 'Сова'},
  {'seat': 30,
  'sex': 'Ж',
  'age': 24,
  'smoking': 'Да',
  'tableUsage': "Активно",
  'child': 'Нет',
  'temperature': 'Жарко',
  'leisure': 'Спать',
  'bagsNumber': 1,
  'sleepType': 'Опционально'},
 {'seat': 31,
  'sex': 'Ж',
  'age': 20,
  'smoking': 'Нет',
  'tableUsage': 'Периодически',
  'child': 'Нет',
  'temperature': 'Холодно',
  'leisure': 'Читать',
  'bagsNumber': 2,
  'sleepType': 'Опционально'},
 {'seat': 32,
  'sex': 'М',
  'age': 29,
  'smoking': 'Нет',
  'tableUsage': 'Периодически',
  'child': 'Нет',
  'temperature': 'Не важно',
  'leisure': 'Ничего',
  'bagsNumber': 3,
  'sleepType': 'Жаворонок'}
  ],
     9:
 [{'seat': 33,
  'sex': 'Ж',
  'age': 36,
  'smoking': 'Нет',
  'tableUsage': 'Периодически',
  'child': 'Нет',
  'temperature': 'Жарко',
  'leisure': 'Ничего',
  'bagsNumber': 1,
  'sleepType': 'Опционально'},
  {'seat': 35,
  'sex': 'Ж',
  'age': 24,
  'smoking': 'Нет',
  'tableUsage': 'Периодически',
  'child': 'Нет',
  'temperature': 'Жарко',
  'leisure': 'Использовать свои гаджеты',
  'bagsNumber': 1,
  'sleepType': 'Опционально'},
 {'seat': 36,
  'sex': 'Ж',
  'age': 22,
  'smoking': 'Да',
  'tableUsage': "Не использую",
  'child': 'Нет',
  'temperature': 'Жарко',
  'leisure': 'Ничего',
  'bagsNumber': 3,
  'sleepType': 'Опционально'}]
    }

test_clients = [
    {'sex': 'Ж',
  'age': 21,
  'smoking': 'Нет',
  'tableUsage': 'Периодически',
  'child': 'Нет',
  'temperature': 'Жарко',
  'leisure': 'Ничего',
  'bagsNumber': 1,
  'sleepType': 'Опционально'},
 {'sex': 'М',
  'age': 40,
  'smoking': 'Да',
  'tableUsage': 'Периодически',
  'child': 'Нет',
  'temperature': 'Холодно',
  'leisure': 'Болтать',
  'bagsNumber': 2,
  'sleepType': 'Опционально'},
 {'sex': 'Ж',
  'age': 29,
  'smoking': 'Да',
  'tableUsage': 'Периодически',
  'child': 'Да',
  'temperature': 'Не важно',
  'leisure': 'Использовать свои гаджеты',
  'bagsNumber': 1,
  'sleepType': 'Жаворонок'},
 {'sex': 'Ж',
  'age': 83,
  'smoking': 'Нет',
  'tableUsage': 'Активно',
  'child': 'Нет',
  'temperature': 'Жарко',
  'leisure': 'Болтать',
  'bagsNumber': 4,
  'sleepType': 'Сова'}
]

test_weights = ["Очень важно", "Очень важно", "Очень важно", "Очень важно", "Очень важно", "Очень важно"]
